<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="ALU"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="46" stroke="#000000" stroke-width="2" width="91" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="90" y="93">Asen</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="60" y="75">X</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="60" y="93">Y</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="117" y="76">Result</text>
      <text font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="79" y="79">ALU</text>
      <circ-port height="8" pin="160,90" width="8" x="46" y="66"/>
      <circ-port height="8" pin="160,170" width="8" x="46" y="86"/>
      <circ-port height="8" pin="370,260" width="8" x="86" y="96"/>
      <circ-port height="10" pin="460,140" width="10" x="135" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="67"/>
    </appear>
    <wire from="(310,120)" to="(370,120)"/>
    <wire from="(310,200)" to="(370,200)"/>
    <wire from="(250,120)" to="(250,130)"/>
    <wire from="(250,100)" to="(250,110)"/>
    <wire from="(200,110)" to="(250,110)"/>
    <wire from="(310,110)" to="(310,120)"/>
    <wire from="(370,120)" to="(370,130)"/>
    <wire from="(200,110)" to="(200,190)"/>
    <wire from="(200,90)" to="(200,110)"/>
    <wire from="(160,90)" to="(200,90)"/>
    <wire from="(420,140)" to="(460,140)"/>
    <wire from="(400,160)" to="(400,260)"/>
    <wire from="(180,210)" to="(270,210)"/>
    <wire from="(370,260)" to="(400,260)"/>
    <wire from="(370,130)" to="(390,130)"/>
    <wire from="(370,150)" to="(390,150)"/>
    <wire from="(180,130)" to="(180,170)"/>
    <wire from="(180,170)" to="(180,210)"/>
    <wire from="(160,170)" to="(180,170)"/>
    <wire from="(300,110)" to="(310,110)"/>
    <wire from="(250,100)" to="(260,100)"/>
    <wire from="(250,120)" to="(260,120)"/>
    <wire from="(370,150)" to="(370,200)"/>
    <wire from="(180,130)" to="(250,130)"/>
    <wire from="(200,190)" to="(270,190)"/>
    <comp lib="3" loc="(310,200)" name="Subtractor"/>
    <comp lib="0" loc="(460,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(300,110)" name="Adder"/>
    <comp lib="0" loc="(370,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Asen"/>
    </comp>
    <comp lib="0" loc="(160,170)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Ry"/>
    </comp>
    <comp lib="0" loc="(160,90)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Rx"/>
    </comp>
    <comp lib="2" loc="(420,140)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
  <circuit name="Counter">
    <a name="circuit" val="Counter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="100" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="121" y="64">LSB</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="90" y="64">MSB</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="72" y="77">Clock</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="74" y="97">Clear</text>
      <text font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="101" y="88">COUNTER</text>
      <circ-port height="8" pin="150,170" width="8" x="46" y="66"/>
      <circ-port height="8" pin="100,290" width="8" x="46" y="86"/>
      <circ-port height="10" pin="300,390" width="10" x="85" y="45"/>
      <circ-port height="10" pin="420,390" width="10" x="115" y="45"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="67"/>
    </appear>
    <wire from="(190,220)" to="(190,290)"/>
    <wire from="(230,170)" to="(350,170)"/>
    <wire from="(100,290)" to="(150,290)"/>
    <wire from="(130,270)" to="(300,270)"/>
    <wire from="(120,330)" to="(420,330)"/>
    <wire from="(130,250)" to="(130,270)"/>
    <wire from="(350,230)" to="(350,260)"/>
    <wire from="(350,260)" to="(390,260)"/>
    <wire from="(190,290)" to="(350,290)"/>
    <wire from="(320,270)" to="(410,270)"/>
    <wire from="(120,230)" to="(120,330)"/>
    <wire from="(320,310)" to="(350,310)"/>
    <wire from="(280,210)" to="(300,210)"/>
    <wire from="(400,210)" to="(420,210)"/>
    <wire from="(230,170)" to="(230,210)"/>
    <wire from="(320,270)" to="(320,310)"/>
    <wire from="(120,230)" to="(140,230)"/>
    <wire from="(350,170)" to="(350,210)"/>
    <wire from="(170,290)" to="(190,290)"/>
    <wire from="(180,240)" to="(200,240)"/>
    <wire from="(410,230)" to="(410,270)"/>
    <wire from="(390,260)" to="(390,300)"/>
    <wire from="(400,230)" to="(410,230)"/>
    <wire from="(150,170)" to="(230,170)"/>
    <wire from="(380,300)" to="(390,300)"/>
    <wire from="(350,210)" to="(360,210)"/>
    <wire from="(350,230)" to="(360,230)"/>
    <wire from="(130,250)" to="(140,250)"/>
    <wire from="(190,220)" to="(200,220)"/>
    <wire from="(230,210)" to="(240,210)"/>
    <wire from="(230,230)" to="(240,230)"/>
    <wire from="(300,210)" to="(300,270)"/>
    <wire from="(420,330)" to="(420,390)"/>
    <wire from="(300,270)" to="(300,390)"/>
    <wire from="(420,210)" to="(420,330)"/>
    <comp lib="0" loc="(420,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="LSB"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="1" loc="(180,240)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(300,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="MSB"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(280,210)" name="D Flip-Flop"/>
    <comp lib="0" loc="(100,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="1" loc="(170,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(380,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(400,210)" name="D Flip-Flop"/>
  </circuit>
  <circuit name="Control">
    <a name="circuit" val="Control"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M91,51 Q95,61 99,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="190" stroke="#000000" stroke-width="2" width="370" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="331" y="71">R 0-7</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="76" y="84">R Out</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="82" y="104">DIN Out</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="73" y="174">IR in</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="76" y="125">B Out</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="71" y="196">B in</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="120" y="67">Asen</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="151" y="67">A in</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="81" y="229">Done</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="121" y="232">Clear</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="395" y="196">Reset</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="400" y="215">IR</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="251" y="262">LSB</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="219" y="261">MSB</text>
      <text font-family="Serif" font-size="28" font-weight="bold" text-anchor="middle" x="240" y="162">CONTROL LOGIC</text>
      <circ-port height="8" pin="600,340" width="8" x="416" y="186"/>
      <circ-port height="8" pin="100,460" width="8" x="416" y="206"/>
      <circ-port height="8" pin="60,610" width="8" x="246" y="236"/>
      <circ-port height="8" pin="60,640" width="8" x="216" y="236"/>
      <circ-port height="10" pin="640,280" width="10" x="75" y="235"/>
      <circ-port height="10" pin="730,330" width="10" x="115" y="235"/>
      <circ-port height="10" pin="730,400" width="10" x="145" y="45"/>
      <circ-port height="10" pin="730,440" width="10" x="115" y="45"/>
      <circ-port height="10" pin="730,480" width="10" x="45" y="185"/>
      <circ-port height="10" pin="730,510" width="10" x="45" y="115"/>
      <circ-port height="10" pin="160,520" width="10" x="45" y="165"/>
      <circ-port height="10" pin="730,540" width="10" x="45" y="95"/>
      <circ-port height="10" pin="490,560" width="10" x="45" y="75"/>
      <circ-port height="10" pin="230,140" width="10" x="255" y="45"/>
      <circ-port height="10" pin="250,140" width="10" x="275" y="45"/>
      <circ-port height="10" pin="270,140" width="10" x="295" y="45"/>
      <circ-port height="10" pin="290,140" width="10" x="315" y="45"/>
      <circ-port height="10" pin="310,140" width="10" x="335" y="45"/>
      <circ-port height="10" pin="330,140" width="10" x="355" y="45"/>
      <circ-port height="10" pin="350,140" width="10" x="375" y="45"/>
      <circ-port height="10" pin="370,140" width="10" x="395" y="45"/>
      <circ-anchor facing="east" height="6" width="6" x="237" y="77"/>
    </appear>
    <wire from="(260,290)" to="(320,290)"/>
    <wire from="(140,410)" to="(200,410)"/>
    <wire from="(170,480)" to="(230,480)"/>
    <wire from="(190,460)" to="(250,460)"/>
    <wire from="(140,380)" to="(190,380)"/>
    <wire from="(670,540)" to="(730,540)"/>
    <wire from="(370,610)" to="(370,630)"/>
    <wire from="(170,400)" to="(170,480)"/>
    <wire from="(190,380)" to="(190,460)"/>
    <wire from="(370,590)" to="(540,590)"/>
    <wire from="(280,470)" to="(280,550)"/>
    <wire from="(610,250)" to="(610,280)"/>
    <wire from="(390,630)" to="(390,660)"/>
    <wire from="(140,390)" to="(180,390)"/>
    <wire from="(380,550)" to="(420,550)"/>
    <wire from="(140,400)" to="(170,400)"/>
    <wire from="(340,530)" to="(340,630)"/>
    <wire from="(200,300)" to="(230,300)"/>
    <wire from="(320,180)" to="(350,180)"/>
    <wire from="(700,480)" to="(730,480)"/>
    <wire from="(340,290)" to="(360,290)"/>
    <wire from="(340,490)" to="(360,490)"/>
    <wire from="(400,310)" to="(420,310)"/>
    <wire from="(60,610)" to="(80,610)"/>
    <wire from="(80,630)" to="(100,630)"/>
    <wire from="(120,560)" to="(120,610)"/>
    <wire from="(190,530)" to="(270,530)"/>
    <wire from="(280,470)" to="(680,470)"/>
    <wire from="(140,550)" to="(280,550)"/>
    <wire from="(540,400)" to="(540,590)"/>
    <wire from="(190,530)" to="(190,710)"/>
    <wire from="(230,630)" to="(290,630)"/>
    <wire from="(140,450)" to="(260,450)"/>
    <wire from="(310,600)" to="(360,600)"/>
    <wire from="(80,610)" to="(80,620)"/>
    <wire from="(400,330)" to="(400,340)"/>
    <wire from="(300,250)" to="(610,250)"/>
    <wire from="(260,190)" to="(260,200)"/>
    <wire from="(350,440)" to="(350,450)"/>
    <wire from="(220,720)" to="(400,720)"/>
    <wire from="(600,340)" to="(640,340)"/>
    <wire from="(270,310)" to="(270,390)"/>
    <wire from="(240,470)" to="(240,620)"/>
    <wire from="(260,350)" to="(360,350)"/>
    <wire from="(400,690)" to="(400,720)"/>
    <wire from="(400,570)" to="(400,600)"/>
    <wire from="(280,170)" to="(280,200)"/>
    <wire from="(330,140)" to="(330,170)"/>
    <wire from="(300,270)" to="(300,550)"/>
    <wire from="(330,190)" to="(370,190)"/>
    <wire from="(290,520)" to="(700,520)"/>
    <wire from="(260,690)" to="(290,690)"/>
    <wire from="(350,700)" to="(380,700)"/>
    <wire from="(390,440)" to="(730,440)"/>
    <wire from="(610,280)" to="(640,280)"/>
    <wire from="(610,320)" to="(640,320)"/>
    <wire from="(250,140)" to="(250,180)"/>
    <wire from="(390,400)" to="(540,400)"/>
    <wire from="(100,460)" to="(120,460)"/>
    <wire from="(250,220)" to="(250,270)"/>
    <wire from="(260,450)" to="(340,450)"/>
    <wire from="(250,220)" to="(260,220)"/>
    <wire from="(370,140)" to="(370,190)"/>
    <wire from="(140,420)" to="(210,420)"/>
    <wire from="(290,140)" to="(290,200)"/>
    <wire from="(260,350)" to="(260,410)"/>
    <wire from="(220,540)" to="(290,540)"/>
    <wire from="(350,510)" to="(420,510)"/>
    <wire from="(300,550)" to="(360,550)"/>
    <wire from="(180,470)" to="(240,470)"/>
    <wire from="(270,390)" to="(270,530)"/>
    <wire from="(540,400)" to="(730,400)"/>
    <wire from="(430,530)" to="(430,540)"/>
    <wire from="(400,300)" to="(400,310)"/>
    <wire from="(240,620)" to="(290,620)"/>
    <wire from="(250,270)" to="(300,270)"/>
    <wire from="(300,240)" to="(300,250)"/>
    <wire from="(330,190)" to="(330,200)"/>
    <wire from="(320,180)" to="(320,200)"/>
    <wire from="(180,390)" to="(180,470)"/>
    <wire from="(250,270)" to="(250,290)"/>
    <wire from="(310,170)" to="(310,200)"/>
    <wire from="(380,490)" to="(420,490)"/>
    <wire from="(450,560)" to="(490,560)"/>
    <wire from="(230,190)" to="(260,190)"/>
    <wire from="(700,480)" to="(700,520)"/>
    <wire from="(340,530)" to="(430,530)"/>
    <wire from="(400,570)" to="(420,570)"/>
    <wire from="(400,330)" to="(420,330)"/>
    <wire from="(300,160)" to="(300,200)"/>
    <wire from="(460,280)" to="(610,280)"/>
    <wire from="(250,180)" to="(270,180)"/>
    <wire from="(460,280)" to="(460,320)"/>
    <wire from="(300,160)" to="(310,160)"/>
    <wire from="(270,170)" to="(280,170)"/>
    <wire from="(140,540)" to="(220,540)"/>
    <wire from="(310,690)" to="(320,690)"/>
    <wire from="(350,450)" to="(360,450)"/>
    <wire from="(260,450)" to="(260,690)"/>
    <wire from="(220,320)" to="(230,320)"/>
    <wire from="(220,540)" to="(220,720)"/>
    <wire from="(350,450)" to="(350,510)"/>
    <wire from="(190,710)" to="(320,710)"/>
    <wire from="(680,510)" to="(730,510)"/>
    <wire from="(280,330)" to="(280,470)"/>
    <wire from="(80,630)" to="(80,640)"/>
    <wire from="(140,530)" to="(190,530)"/>
    <wire from="(380,690)" to="(380,700)"/>
    <wire from="(670,330)" to="(730,330)"/>
    <wire from="(270,180)" to="(270,200)"/>
    <wire from="(310,140)" to="(310,160)"/>
    <wire from="(290,520)" to="(290,540)"/>
    <wire from="(250,460)" to="(250,610)"/>
    <wire from="(230,480)" to="(230,630)"/>
    <wire from="(260,410)" to="(360,410)"/>
    <wire from="(270,140)" to="(270,170)"/>
    <wire from="(370,560)" to="(370,590)"/>
    <wire from="(250,610)" to="(290,610)"/>
    <wire from="(290,430)" to="(290,520)"/>
    <wire from="(610,280)" to="(610,320)"/>
    <wire from="(270,390)" to="(360,390)"/>
    <wire from="(680,470)" to="(680,510)"/>
    <wire from="(270,310)" to="(360,310)"/>
    <wire from="(670,500)" to="(670,540)"/>
    <wire from="(450,500)" to="(670,500)"/>
    <wire from="(340,630)" to="(370,630)"/>
    <wire from="(310,170)" to="(330,170)"/>
    <wire from="(370,630)" to="(390,630)"/>
    <wire from="(380,600)" to="(400,600)"/>
    <wire from="(260,410)" to="(260,450)"/>
    <wire from="(140,440)" to="(350,440)"/>
    <wire from="(60,640)" to="(80,640)"/>
    <wire from="(210,310)" to="(210,420)"/>
    <wire from="(200,300)" to="(200,410)"/>
    <wire from="(80,620)" to="(100,620)"/>
    <wire from="(340,450)" to="(340,490)"/>
    <wire from="(350,140)" to="(350,180)"/>
    <wire from="(220,320)" to="(220,430)"/>
    <wire from="(140,520)" to="(160,520)"/>
    <wire from="(210,310)" to="(230,310)"/>
    <wire from="(390,300)" to="(400,300)"/>
    <wire from="(390,340)" to="(400,340)"/>
    <wire from="(450,320)" to="(460,320)"/>
    <wire from="(230,140)" to="(230,190)"/>
    <wire from="(140,430)" to="(220,430)"/>
    <wire from="(280,330)" to="(360,330)"/>
    <wire from="(260,290)" to="(260,350)"/>
    <wire from="(290,430)" to="(360,430)"/>
    <comp lib="2" loc="(120,560)" name="Decoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(250,290)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(120,460)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(330,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="R5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(230,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="R0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(350,700)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(370,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="R7"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(380,600)" name="Controlled Buffer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(60,640)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="MSB"/>
    </comp>
    <comp lib="0" loc="(350,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="R6"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(310,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="R4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(450,500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(250,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="R1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(670,330)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(730,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Ain"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(300,240)" name="Demultiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="3"/>
    </comp>
    <comp lib="1" loc="(340,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(730,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Bin"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="R3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(450,320)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,610)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="LSB"/>
    </comp>
    <comp lib="1" loc="(390,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(490,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Rout"/>
    </comp>
    <comp lib="1" loc="(380,550)" name="Controlled Buffer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(730,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Bout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(640,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Done"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(380,490)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(310,600)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(120,610)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(390,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(730,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="DIN Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(390,660)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,690)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(160,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="IRin"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(390,440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(600,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(100,460)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(730,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Clear"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(730,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Asen"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="R2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(450,560)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="3"/>
    </comp>
  </circuit>
  <circuit name="CPU">
    <a name="circuit" val="CPU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,480)" to="(290,550)"/>
    <wire from="(960,240)" to="(960,250)"/>
    <wire from="(80,30)" to="(1420,30)"/>
    <wire from="(200,750)" to="(260,750)"/>
    <wire from="(860,1020)" to="(1240,1020)"/>
    <wire from="(310,710)" to="(310,720)"/>
    <wire from="(1250,220)" to="(1250,440)"/>
    <wire from="(390,610)" to="(390,760)"/>
    <wire from="(700,470)" to="(740,470)"/>
    <wire from="(1480,910)" to="(1540,910)"/>
    <wire from="(470,150)" to="(470,170)"/>
    <wire from="(540,1020)" to="(540,1050)"/>
    <wire from="(790,470)" to="(790,490)"/>
    <wire from="(460,230)" to="(880,230)"/>
    <wire from="(800,350)" to="(800,430)"/>
    <wire from="(590,510)" to="(590,530)"/>
    <wire from="(700,140)" to="(700,160)"/>
    <wire from="(660,180)" to="(660,200)"/>
    <wire from="(270,770)" to="(300,770)"/>
    <wire from="(540,1250)" to="(750,1250)"/>
    <wire from="(1160,240)" to="(1170,240)"/>
    <wire from="(770,150)" to="(800,150)"/>
    <wire from="(280,790)" to="(280,900)"/>
    <wire from="(1010,230)" to="(1040,230)"/>
    <wire from="(590,840)" to="(1110,840)"/>
    <wire from="(630,900)" to="(630,1020)"/>
    <wire from="(290,410)" to="(300,410)"/>
    <wire from="(290,290)" to="(290,340)"/>
    <wire from="(590,530)" to="(720,530)"/>
    <wire from="(220,520)" to="(220,700)"/>
    <wire from="(580,550)" to="(580,1060)"/>
    <wire from="(790,1070)" to="(800,1070)"/>
    <wire from="(1280,960)" to="(1280,1000)"/>
    <wire from="(240,350)" to="(240,470)"/>
    <wire from="(1160,230)" to="(1180,230)"/>
    <wire from="(530,1050)" to="(540,1050)"/>
    <wire from="(570,540)" to="(900,540)"/>
    <wire from="(810,1100)" to="(860,1100)"/>
    <wire from="(290,690)" to="(290,760)"/>
    <wire from="(290,290)" to="(540,290)"/>
    <wire from="(280,440)" to="(280,510)"/>
    <wire from="(310,360)" to="(310,370)"/>
    <wire from="(540,1180)" to="(540,1250)"/>
    <wire from="(1360,60)" to="(1360,770)"/>
    <wire from="(760,1060)" to="(800,1060)"/>
    <wire from="(400,620)" to="(400,830)"/>
    <wire from="(770,180)" to="(770,210)"/>
    <wire from="(740,310)" to="(740,340)"/>
    <wire from="(810,140)" to="(810,160)"/>
    <wire from="(1250,180)" to="(1250,190)"/>
    <wire from="(1170,180)" to="(1170,190)"/>
    <wire from="(620,820)" to="(1110,820)"/>
    <wire from="(580,150)" to="(580,170)"/>
    <wire from="(330,550)" to="(370,550)"/>
    <wire from="(370,590)" to="(410,590)"/>
    <wire from="(860,1020)" to="(860,1100)"/>
    <wire from="(90,40)" to="(1400,40)"/>
    <wire from="(390,190)" to="(550,190)"/>
    <wire from="(280,510)" to="(310,510)"/>
    <wire from="(660,1210)" to="(690,1210)"/>
    <wire from="(550,1230)" to="(710,1230)"/>
    <wire from="(520,1230)" to="(550,1230)"/>
    <wire from="(880,150)" to="(910,150)"/>
    <wire from="(290,620)" to="(300,620)"/>
    <wire from="(70,530)" to="(210,530)"/>
    <wire from="(370,210)" to="(770,210)"/>
    <wire from="(940,270)" to="(1140,270)"/>
    <wire from="(270,720)" to="(270,770)"/>
    <wire from="(230,630)" to="(300,630)"/>
    <wire from="(1180,190)" to="(1180,230)"/>
    <wire from="(1310,960)" to="(1310,1000)"/>
    <wire from="(570,500)" to="(580,500)"/>
    <wire from="(530,1020)" to="(540,1020)"/>
    <wire from="(660,280)" to="(660,290)"/>
    <wire from="(280,650)" to="(280,720)"/>
    <wire from="(290,340)" to="(290,410)"/>
    <wire from="(110,490)" to="(300,490)"/>
    <wire from="(1380,50)" to="(1380,770)"/>
    <wire from="(1010,230)" to="(1010,240)"/>
    <wire from="(610,390)" to="(660,390)"/>
    <wire from="(1130,200)" to="(1170,200)"/>
    <wire from="(440,140)" to="(440,150)"/>
    <wire from="(310,570)" to="(310,580)"/>
    <wire from="(630,1020)" to="(860,1020)"/>
    <wire from="(1210,320)" to="(1210,770)"/>
    <wire from="(470,240)" to="(960,240)"/>
    <wire from="(920,140)" to="(920,160)"/>
    <wire from="(620,360)" to="(860,360)"/>
    <wire from="(370,550)" to="(370,580)"/>
    <wire from="(500,360)" to="(500,900)"/>
    <wire from="(380,200)" to="(380,480)"/>
    <wire from="(600,300)" to="(600,320)"/>
    <wire from="(690,150)" to="(690,170)"/>
    <wire from="(430,800)" to="(1110,800)"/>
    <wire from="(880,290)" to="(900,290)"/>
    <wire from="(660,390)" to="(660,500)"/>
    <wire from="(1270,210)" to="(1280,210)"/>
    <wire from="(640,290)" to="(660,290)"/>
    <wire from="(280,720)" to="(310,720)"/>
    <wire from="(1170,190)" to="(1180,190)"/>
    <wire from="(520,1130)" to="(520,1230)"/>
    <wire from="(400,620)" to="(410,620)"/>
    <wire from="(300,840)" to="(310,840)"/>
    <wire from="(290,830)" to="(300,830)"/>
    <wire from="(900,290)" to="(900,540)"/>
    <wire from="(680,300)" to="(680,350)"/>
    <wire from="(780,1240)" to="(790,1240)"/>
    <wire from="(1180,340)" to="(1180,770)"/>
    <wire from="(120,480)" to="(250,480)"/>
    <wire from="(1040,180)" to="(1040,230)"/>
    <wire from="(210,530)" to="(210,720)"/>
    <wire from="(880,180)" to="(880,230)"/>
    <wire from="(1270,200)" to="(1290,200)"/>
    <wire from="(240,500)" to="(240,560)"/>
    <wire from="(1180,960)" to="(1180,1040)"/>
    <wire from="(550,140)" to="(550,150)"/>
    <wire from="(100,50)" to="(1380,50)"/>
    <wire from="(290,550)" to="(290,620)"/>
    <wire from="(1140,250)" to="(1140,270)"/>
    <wire from="(610,490)" to="(790,490)"/>
    <wire from="(310,900)" to="(500,900)"/>
    <wire from="(330,480)" to="(380,480)"/>
    <wire from="(1400,40)" to="(1400,770)"/>
    <wire from="(310,780)" to="(310,790)"/>
    <wire from="(400,830)" to="(1020,830)"/>
    <wire from="(800,470)" to="(800,500)"/>
    <wire from="(600,320)" to="(1210,320)"/>
    <wire from="(800,150)" to="(800,170)"/>
    <wire from="(380,480)" to="(380,570)"/>
    <wire from="(830,290)" to="(850,290)"/>
    <wire from="(280,370)" to="(310,370)"/>
    <wire from="(680,300)" to="(700,300)"/>
    <wire from="(740,1160)" to="(760,1160)"/>
    <wire from="(260,920)" to="(280,920)"/>
    <wire from="(550,400)" to="(580,400)"/>
    <wire from="(460,160)" to="(480,160)"/>
    <wire from="(590,440)" to="(620,440)"/>
    <wire from="(810,1100)" to="(810,1260)"/>
    <wire from="(960,250)" to="(990,250)"/>
    <wire from="(840,300)" to="(840,910)"/>
    <wire from="(460,170)" to="(470,170)"/>
    <wire from="(290,480)" to="(300,480)"/>
    <wire from="(480,250)" to="(940,250)"/>
    <wire from="(540,290)" to="(540,350)"/>
    <wire from="(100,500)" to="(240,500)"/>
    <wire from="(620,440)" to="(620,820)"/>
    <wire from="(60,540)" to="(200,540)"/>
    <wire from="(1170,200)" to="(1170,240)"/>
    <wire from="(550,1180)" to="(550,1230)"/>
    <wire from="(660,500)" to="(800,500)"/>
    <wire from="(330,830)" to="(400,830)"/>
    <wire from="(660,140)" to="(660,150)"/>
    <wire from="(330,760)" to="(390,760)"/>
    <wire from="(280,510)" to="(280,580)"/>
    <wire from="(290,760)" to="(290,830)"/>
    <wire from="(460,230)" to="(460,680)"/>
    <wire from="(470,240)" to="(470,690)"/>
    <wire from="(210,720)" to="(270,720)"/>
    <wire from="(240,350)" to="(300,350)"/>
    <wire from="(1020,440)" to="(1020,830)"/>
    <wire from="(330,690)" to="(380,690)"/>
    <wire from="(310,430)" to="(310,440)"/>
    <wire from="(500,360)" to="(620,360)"/>
    <wire from="(390,410)" to="(390,560)"/>
    <wire from="(790,280)" to="(830,280)"/>
    <wire from="(910,150)" to="(910,170)"/>
    <wire from="(110,60)" to="(1360,60)"/>
    <wire from="(330,620)" to="(370,620)"/>
    <wire from="(370,580)" to="(410,580)"/>
    <wire from="(390,760)" to="(480,760)"/>
    <wire from="(380,600)" to="(410,600)"/>
    <wire from="(570,160)" to="(590,160)"/>
    <wire from="(280,580)" to="(310,580)"/>
    <wire from="(280,900)" to="(310,900)"/>
    <wire from="(400,180)" to="(400,340)"/>
    <wire from="(1050,210)" to="(1050,250)"/>
    <wire from="(1250,190)" to="(1280,190)"/>
    <wire from="(1420,30)" to="(1420,770)"/>
    <wire from="(540,290)" to="(610,290)"/>
    <wire from="(290,690)" to="(300,690)"/>
    <wire from="(790,890)" to="(790,1070)"/>
    <wire from="(620,440)" to="(700,440)"/>
    <wire from="(480,250)" to="(480,760)"/>
    <wire from="(540,350)" to="(680,350)"/>
    <wire from="(570,170)" to="(580,170)"/>
    <wire from="(330,410)" to="(390,410)"/>
    <wire from="(1000,210)" to="(1050,210)"/>
    <wire from="(770,140)" to="(770,150)"/>
    <wire from="(680,350)" to="(800,350)"/>
    <wire from="(280,720)" to="(280,790)"/>
    <wire from="(290,410)" to="(290,480)"/>
    <wire from="(740,340)" to="(1180,340)"/>
    <wire from="(960,250)" to="(960,260)"/>
    <wire from="(130,80)" to="(130,470)"/>
    <wire from="(1130,180)" to="(1130,200)"/>
    <wire from="(830,280)" to="(830,290)"/>
    <wire from="(240,560)" to="(300,560)"/>
    <wire from="(1290,180)" to="(1290,200)"/>
    <wire from="(60,10)" to="(1460,10)"/>
    <wire from="(250,420)" to="(300,420)"/>
    <wire from="(790,890)" to="(1110,890)"/>
    <wire from="(310,640)" to="(310,650)"/>
    <wire from="(370,210)" to="(370,550)"/>
    <wire from="(200,540)" to="(200,750)"/>
    <wire from="(660,280)" to="(700,280)"/>
    <wire from="(400,340)" to="(400,550)"/>
    <wire from="(1020,440)" to="(1250,440)"/>
    <wire from="(710,1200)" to="(710,1230)"/>
    <wire from="(1500,930)" to="(1500,1060)"/>
    <wire from="(530,1050)" to="(530,1130)"/>
    <wire from="(120,70)" to="(120,480)"/>
    <wire from="(260,840)" to="(300,840)"/>
    <wire from="(400,180)" to="(440,180)"/>
    <wire from="(570,500)" to="(570,540)"/>
    <wire from="(440,150)" to="(470,150)"/>
    <wire from="(380,570)" to="(410,570)"/>
    <wire from="(280,790)" to="(310,790)"/>
    <wire from="(680,160)" to="(700,160)"/>
    <wire from="(380,200)" to="(660,200)"/>
    <wire from="(110,60)" to="(110,490)"/>
    <wire from="(450,590)" to="(780,590)"/>
    <wire from="(290,340)" to="(300,340)"/>
    <wire from="(90,510)" to="(230,510)"/>
    <wire from="(370,620)" to="(370,680)"/>
    <wire from="(620,310)" to="(620,360)"/>
    <wire from="(1440,20)" to="(1440,770)"/>
    <wire from="(230,510)" to="(230,630)"/>
    <wire from="(680,170)" to="(690,170)"/>
    <wire from="(120,70)" to="(1340,70)"/>
    <wire from="(520,1130)" to="(530,1130)"/>
    <wire from="(860,310)" to="(860,360)"/>
    <wire from="(250,420)" to="(250,480)"/>
    <wire from="(840,910)" to="(1110,910)"/>
    <wire from="(280,370)" to="(280,440)"/>
    <wire from="(290,620)" to="(290,690)"/>
    <wire from="(100,50)" to="(100,500)"/>
    <wire from="(990,250)" to="(990,260)"/>
    <wire from="(880,140)" to="(880,150)"/>
    <wire from="(280,900)" to="(280,920)"/>
    <wire from="(1000,180)" to="(1000,210)"/>
    <wire from="(480,140)" to="(480,160)"/>
    <wire from="(700,440)" to="(700,470)"/>
    <wire from="(590,410)" to="(590,440)"/>
    <wire from="(90,40)" to="(90,510)"/>
    <wire from="(370,590)" to="(370,620)"/>
    <wire from="(260,750)" to="(260,840)"/>
    <wire from="(380,690)" to="(470,690)"/>
    <wire from="(790,160)" to="(810,160)"/>
    <wire from="(370,680)" to="(460,680)"/>
    <wire from="(790,1070)" to="(790,1240)"/>
    <wire from="(280,440)" to="(310,440)"/>
    <wire from="(1320,80)" to="(1320,770)"/>
    <wire from="(70,20)" to="(1440,20)"/>
    <wire from="(760,450)" to="(780,450)"/>
    <wire from="(550,150)" to="(580,150)"/>
    <wire from="(390,560)" to="(410,560)"/>
    <wire from="(550,550)" to="(580,550)"/>
    <wire from="(80,30)" to="(80,520)"/>
    <wire from="(430,630)" to="(430,800)"/>
    <wire from="(1460,10)" to="(1460,770)"/>
    <wire from="(780,1260)" to="(810,1260)"/>
    <wire from="(290,550)" to="(300,550)"/>
    <wire from="(220,700)" to="(300,700)"/>
    <wire from="(780,470)" to="(780,590)"/>
    <wire from="(500,900)" to="(630,900)"/>
    <wire from="(310,850)" to="(310,900)"/>
    <wire from="(1480,930)" to="(1500,930)"/>
    <wire from="(840,300)" to="(850,300)"/>
    <wire from="(790,170)" to="(800,170)"/>
    <wire from="(590,530)" to="(590,840)"/>
    <wire from="(330,340)" to="(400,340)"/>
    <wire from="(70,20)" to="(70,530)"/>
    <wire from="(600,300)" to="(610,300)"/>
    <wire from="(690,1200)" to="(690,1210)"/>
    <wire from="(280,580)" to="(280,650)"/>
    <wire from="(550,180)" to="(550,190)"/>
    <wire from="(580,1060)" to="(760,1060)"/>
    <wire from="(1280,190)" to="(1280,210)"/>
    <wire from="(720,460)" to="(720,530)"/>
    <wire from="(310,500)" to="(310,510)"/>
    <wire from="(130,470)" to="(240,470)"/>
    <wire from="(560,1160)" to="(600,1160)"/>
    <wire from="(60,10)" to="(60,540)"/>
    <wire from="(1180,1040)" to="(1240,1040)"/>
    <wire from="(1010,250)" to="(1050,250)"/>
    <wire from="(810,1080)" to="(810,1100)"/>
    <wire from="(130,80)" to="(1320,80)"/>
    <wire from="(390,190)" to="(390,410)"/>
    <wire from="(940,250)" to="(940,270)"/>
    <wire from="(380,600)" to="(380,690)"/>
    <wire from="(590,140)" to="(590,160)"/>
    <wire from="(550,400)" to="(550,550)"/>
    <wire from="(900,160)" to="(920,160)"/>
    <wire from="(280,650)" to="(310,650)"/>
    <wire from="(720,460)" to="(740,460)"/>
    <wire from="(660,150)" to="(690,150)"/>
    <wire from="(1340,70)" to="(1340,770)"/>
    <wire from="(760,1060)" to="(760,1160)"/>
    <wire from="(390,610)" to="(410,610)"/>
    <wire from="(830,1060)" to="(1500,1060)"/>
    <wire from="(400,550)" to="(410,550)"/>
    <wire from="(290,760)" to="(300,760)"/>
    <wire from="(80,520)" to="(220,520)"/>
    <wire from="(900,170)" to="(910,170)"/>
    <comp lib="4" loc="(640,290)" name="Register">
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(750,1250)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(1290,1020)" name="Counter"/>
    <comp lib="4" loc="(830,1060)" name="Register">
      <a name="label" val="IR"/>
    </comp>
    <comp lib="6" loc="(1102,152)" name="Text">
      <a name="text" val="R6"/>
      <a name="font" val="Dialog bold 16"/>
    </comp>
    <comp lib="5" loc="(590,140)" name="Hex Digit Display"/>
    <comp lib="5" loc="(810,140)" name="Hex Digit Display"/>
    <comp lib="4" loc="(330,410)" name="Register">
      <a name="label" val="1"/>
    </comp>
    <comp lib="4" loc="(330,620)" name="Register">
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(440,180)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(1540,910)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(770,180)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="2" loc="(610,390)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="5" loc="(1040,180)" name="Hex Digit Display"/>
    <comp lib="0" loc="(1140,250)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="5" loc="(880,140)" name="Hex Digit Display"/>
    <comp lib="4" loc="(560,1160)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </comp>
    <comp lib="5" loc="(1290,180)" name="Hex Digit Display"/>
    <comp lib="4" loc="(330,480)" name="Register">
      <a name="label" val="2"/>
    </comp>
    <comp lib="4" loc="(330,830)" name="Register">
      <a name="label" val="7"/>
    </comp>
    <comp lib="5" loc="(920,140)" name="Hex Digit Display"/>
    <comp lib="4" loc="(330,550)" name="Register">
      <a name="label" val="3"/>
    </comp>
    <comp lib="2" loc="(800,430)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(610,490)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="5" loc="(1250,180)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1130,180)" name="Hex Digit Display"/>
    <comp lib="5" loc="(700,140)" name="Hex Digit Display"/>
    <comp lib="5" loc="(550,140)" name="Hex Digit Display"/>
    <comp lib="4" loc="(880,290)" name="Register">
      <a name="label" val="B"/>
    </comp>
    <comp lib="5" loc="(660,140)" name="Hex Digit Display"/>
    <comp lib="0" loc="(760,450)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="6" loc="(742,112)" name="Text">
      <a name="text" val="R3"/>
      <a name="font" val="Dialog bold 16"/>
    </comp>
    <comp lib="6" loc="(852,112)" name="Text">
      <a name="text" val="R4"/>
      <a name="font" val="Dialog bold 16"/>
    </comp>
    <comp lib="0" loc="(530,1020)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset RAM"/>
    </comp>
    <comp lib="6" loc="(967,154)" name="Text">
      <a name="text" val="R5"/>
      <a name="font" val="Dialog bold 16"/>
    </comp>
    <comp lib="0" loc="(1250,220)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(990,260)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="5" loc="(440,140)" name="Hex Digit Display"/>
    <comp lib="0" loc="(660,180)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="5" loc="(770,140)" name="Hex Digit Display"/>
    <comp lib="6" loc="(522,112)" name="Text">
      <a name="text" val="R1"/>
      <a name="font" val="Dialog bold 16"/>
    </comp>
    <comp loc="(1300,800)" name="Control"/>
    <comp lib="4" loc="(330,690)" name="Register">
      <a name="label" val="5"/>
    </comp>
    <comp lib="0" loc="(260,920)" name="Clock"/>
    <comp lib="6" loc="(631,114)" name="Text">
      <a name="text" val="R2"/>
      <a name="font" val="Dialog bold 16"/>
    </comp>
    <comp lib="0" loc="(660,1210)" name="Constant"/>
    <comp lib="0" loc="(550,180)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="6" loc="(1222,152)" name="Text">
      <a name="text" val="R7"/>
      <a name="font" val="Dialog bold 16"/>
    </comp>
    <comp lib="4" loc="(740,1160)" name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="bus" val="asynch"/>
    </comp>
    <comp lib="5" loc="(1170,180)" name="Hex Digit Display"/>
    <comp lib="4" loc="(330,340)" name="Register">
      <a name="label" val="0"/>
    </comp>
    <comp lib="5" loc="(1000,180)" name="Hex Digit Display"/>
    <comp lib="6" loc="(412,112)" name="Text">
      <a name="text" val="R0"/>
      <a name="font" val="Dialog bold 16"/>
    </comp>
    <comp lib="4" loc="(330,760)" name="Register">
      <a name="label" val="6"/>
    </comp>
    <comp lib="0" loc="(880,180)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp loc="(750,280)" name="ALU"/>
    <comp lib="5" loc="(480,140)" name="Hex Digit Display"/>
    <comp lib="2" loc="(450,590)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
</project>
